/**
 * Обобщенный тип для определений абстрактных классов.
 *
 * Объяснение: Это описывает новую функцию с прототипом, который является
 * тем, что является абстрактным классом - нет конструктора, только прототип.
 *
 */
export type AbstractConstructable<T> = NewableFunction & { prototype: T }
